<html lang="pt-br">


<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
/>
    <title>CORINTHIANS</title>
</head>

<body>

    <header>SPORT CLUB CORINTHIANS PAULISTA</header>

    <section class="chamada">
        <div class="chamada-texto">
            <H1>CORINTHIANS CONSEGUE 7 VITÓRIAS SEGUIDAS - BRASILEIRÃO</H1>
            <P>#CORINTHIANS #VITÓRIAS #TEMPORADA 2024 #BRASILEIRÃO</P>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qi2SM1Bl4YY?si=Oze4eI8nfbpTvfxb"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
    <h2>RECOMENDADOS - CORINTHIANS</h2>
    <div class="CATEGORIA-VIDEOS">
      <a href="https://www.youtube.com/watch?v=cx_X-CWbiZs">
        <img src="https://img.youtube.com/vi/cx_X-CWbiZs/maxresdefault.jpg"/>
      </a>
      <a href= "https://www.youtube.com/watch?v=xhoaz9pqBSE">
        <img src="https://img.youtube.com/vi/xhoaz9pqBSE/maxresdefault.jpg" />
      </a>
      <a href= "https://www.youtube.com/watch?v=Md7I4xsv9vQ">
        <img src="https://img.youtube.com/vi/Md7I4xsv9vQ/maxresdefault.jpg" />
      </a>
      <a href= "https://www.youtube.com/watch?v=EQC761lklGk">
        <img src="https://img.youtube.com/vi/EQC761lklGk/maxresdefault.jpg" />
      </a>
      <a href= "https://www.youtube.com/watch?v=ifm5eaE7wOM">
        <img src="https://img.youtube.com/vi/ifm5eaE7wOM/maxresdefault.jpg" />
      </a>
    </div>
  </section>

    <body>




        </html>